# WSTowers

./: README.md
Campeonato_App/: Campeonato_App.sln
Campeonato_App/Campeonato_App/Campeonato_App/: App.xaml.cs  Campeonato_App.csproj
Campeonato_App/Campeonato_App/Campeonato_App.Android/: Campeonato_App.Android.csproj
Campeonato_App/Campeonato_App/Campeonato_App.Android/Resources/: Resource.designer.cs
WSTower/BD/: TowersSelecao.sql  scrWSTowerJogadores.sql
WSTower/DadosExportadosSQL/: Dados.sql
WSTower/Postman/: WSTowe.postman_collection.json
WSTower/WSTower/: Startup.cs  WSTower.csproj
WSTower/WSTower/Contexts/: TowerContext.cs
WSTower/WSTower/Controllers/: CadastroController.cs  JogadorController.cs  JogosController.cs  LoginController.cs  SelecoesController.cs  UsuariosController.cs  ValuesController.cs
WSTower/WSTower/Interfaces/: IJogadorRepository.cs  ISelecaoRepository.cs  IUsuarioRepository.cs
WSTower/WSTower/Properties/: launchSettings.json
WSTower/WSTower/Repositories/: JogadorRepository.cs  JogoRepository.cs  SelecaoRepository.cs  UsuarioRepository.cs
postman/: WSTower.postman_collection.json
